# shopping-api

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-sample.yml
src/main/java/com/shop/shoppingapi/: ShoppingApiApplication.java
src/main/java/com/shop/shoppingapi/aop/: FieldMatch.java
src/main/java/com/shop/shoppingapi/aop/impl/: FieldMatchValidator.java
src/main/java/com/shop/shoppingapi/config/: AppConfig.java  AsyncConfig.java  EnvConfig.java  JpaConfig.java  KafkaProducerConfig.java  RedisConfig.java  RequestCachingFilter.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shop/shoppingapi/config/filter/: MDCFilter.java
src/main/java/com/shop/shoppingapi/controller/: CartController.java  ControllerExceptionHandler.java  EmailController.java  EventController.java  GlobalExceptionHandler.java  MyPageController.java  OrderController.java  ProductController.java  ReviewController.java  SearchController.java  SmsController.java  UserController.java  WishlistController.java
src/main/java/com/shop/shoppingapi/controller/dto/: ApiResponse.java  CreateCartRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateUserRequest.java  CreateWishlistRequest.java  CustomPagedModelAssembler.java  DeleteProductRequest.java  DeleteWishlistRequest.java  MyRoomResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java  SubmitOrderRequest.java  TicketApplyRequest.java  WishlistResponse.java
src/main/java/com/shop/shoppingapi/controller/validator/: SubmitOrderRequestValidator.java
src/main/java/com/shop/shoppingapi/dev/: DevDataSeeder.java
src/main/java/com/shop/shoppingapi/entity/: AuditorAwareImpl.java  BaseEntity.java  Order.java  OrderConverter.java  OrderItem.java  OrderItemConverter.java  Product.java  ProductConverter.java  Review.java  ReviewConverter.java  Role.java  User.java  UserConverter.java  Wishlist.java  WishlistConverter.java
src/main/java/com/shop/shoppingapi/entity/converter/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java  ReviewConverter.java  UserConverter.java  ValidateUtils.java  WishlistConverter.java
src/main/java/com/shop/shoppingapi/exception/: ApiResponseException.java  BusinessValidationException.java  UserNotFoundException.java
src/main/java/com/shop/shoppingapi/gateway/: EventGateway.java
src/main/java/com/shop/shoppingapi/producer/: KafkaOrderMessageQueue.java  KafkaOrderProducer.java  KafkaProducerService.java  KafkaWorkerManager.java  OrderMessageEventListener.java
src/main/java/com/shop/shoppingapi/producer/dto/: DeliveryMessage.java  KafkaMessageDtoSample.java
src/main/java/com/shop/shoppingapi/producer/evenet/: DeliveryMessageEventListener.java
src/main/java/com/shop/shoppingapi/redis/: CartCacheRepository.java  ProductPriceCacheRepository.java  SimpleProductCacheRepository.java
src/main/java/com/shop/shoppingapi/redis/dto/: CartItem.java  ProductPrice.java  SimpleProduct.java
src/main/java/com/shop/shoppingapi/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/shop/shoppingapi/repository/querydsl/: OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/shop/shoppingapi/security/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/shop/shoppingapi/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/shop/shoppingapi/security/model/: CustomUserDetails.java  SimpleUser.java
src/main/java/com/shop/shoppingapi/service/: AuditorAwareImpl.java  CartService.java  DuplicateResourceException.java  EmailSenderService.java  OrderService.java  OrderValidationService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/shop/shoppingapi/: IntegrationTestSupport.java  ShoppingApiApplicationTests.java
src/test/java/com/shop/shoppingapi/config/: TestSecurityConfig.java
src/test/java/com/shop/shoppingapi/controller/: CartControllerTest.java  ProductControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/shop/shoppingapi/entity/: ProductConverterForTest.java  TestUtils.java  UserTestUtils.java
src/test/java/com/shop/shoppingapi/redis/: CartCacheRepositoryTest.java  CartItemCacheRepositoryTest.java  CartResponseItemCacheRepositoryTest.java  ProductPriceCacheRepositoryTest.java  SimpleProductCacheRepositoryTest.java
src/test/java/com/shop/shoppingapi/repository/: OrderRepositoryTest.java  ReviewRepositoryTest.java  WishlistRepositoryTest.java
src/test/java/com/shop/shoppingapi/service/: CartServiceTest.java  EmailSenderServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
src/test/java/com/shop/shoppingapi/utils/: OrderFixture.java  OrderItemFixture.java  ProductFixture.java  ReviewFixture.java  UserFixture.java  WishlistFixture.java
src/test/resources/: application.yml  ehcache.xml  test_private_key.pem
(+27 files in other folders)
